<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi | Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .profileimage  {
    
    margin-right: auto;
    margin-left: auto;
    border-radius: 100%;
    position: relative;
    margin-top:-76px ;
    background-color: #fff;
    
    }
    .backimage{
        background-image: url('https://images.all-free-download.com/images/graphicthumb/beautiful_blue_flowers_01_hd_picture_166920.jpg');
        height: 200px;
        border-top-right-radius: 38px;
        border-top-left-radius: 38px;
    }
    .mycard {
        border-top-right-radius: 38px;
        border-top-left-radius: 38px;
    }
    .taj {
        width: 100%;
        position: absolute;
        margin-top: 94px;
        z-index: 2;
        margin-right: auto;
        margin-left: auto;
    }
    .taj img{
        width: 77px;
        margin-left: 41%;
    }
    .profileimage img{
      
        border-radius: 100%;
        width: 159px;
        height: 155px;
        padding: 9px;
    }


    /* Nav logo font  */
@import url('https://fonts.googleapis.com/css?family=VT323');

/* Body */
body {
  position: relative;
}

/* Header */
header {
  background: -moz-linear-gradient(top, rgba(64,150,238,0.49) 0%, rgba(226,240,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(64,150,238,0.49) 0%,rgba(226,240,255,1) 100%); 
  background: linear-gradient(to bottom, rgba(64,150,238,0.49) 0%,rgba(226,240,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d4096ee', endColorstr='#e2f0ff',GradientType=0 );
  display: block;
  padding: 20px 30px;
  margin-left: 15px;
  margin-right: 15px;
}

/* Nav logo */
header h2 {
  font-family: 'VT323', monospace;
  display: inline;
  vertical-align: middle;
}
h2 a {
  color: #000;
}
h2 a:hover {
  color: #000;
  text-decoration: none;
}
h2 a:focus {
  color: #000;
  text-decoration: none;
}
.fa-eercast {
  font-size: 25px;
  display: inline;
  vertical-align: middle;
}
/* Nav */

ul {
  list-style: none;
}
li {
  display: inline-block;
}

/* About me */
.jumbotron-fluid {
  margin-top: 80px;
}
.jumbotron-fluid img {
  border-radius: 50%
}
.jumbotron-vertical-middle {
  margin-top: 20px;
}

/* Porfolio */

/* .card-img-top {
  width: 100%;
}
hr.style13 {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
.card-title {
  color: #000;
}
.card a:hover {
  color: #000;
  text-decoration: none;

} */

/* Contacts */

.around-the-web {
  font-size: 40px;
}
.experience {
  padding-top: 50px;
}

/* Footer */

footer .jumbotron {
  padding: 2rem 2rem;
}

/* media queries */
@media (max-width: 850px) {
  .jumbotron-fluid img {
    width: 100%;
  }
}

@media (max-width: 767px) { 
  .jumbotron-fluid {
    margin-top: 115px;
    text-align: center;
  }
  .jumbotron-vertical-middle {
    margin-top: -60px;
  }
  form button {
    margin-bottom: 30px;
  }
  .jumbotron-fluid img {
    width: 44%;
  }
}
@media (max-width: 575px) { 
  .jumbotron-fluid {
    margin-top: 130px;
  }

  .display-3 {
    font-size: 40px;
    font-weiht: bold;
  }
  .jumbotron-vertical-middle {
    margin-top: -30px;
  }
  .jumbotron-fluid img {
    width: 58%;
  }

}
@media (max-width: 441px) {
  .jumbotron {
    margin-top: 170px;
  }
 
}
@media (max-width: 330px) {
  .jumbotron {
    margin-top: 210px;
  }
  .taj img{
        width: 77px;
        margin-left: 38%;
    }
}

@media (max-width: 1108px) {
 
  .taj img{
        width: 77px;
        margin-left: 32%;
    }
}

@media (max-width: 640px) {
  
  .taj img{
        width: 77px;
        margin-left: 25%;
    }
}
@media (max-width: 310px) {
  
  .taj img{
        width: 77px;
        margin-left: 33%;
    }
}

@media (max-width: 575px) {
  
  .taj img{
        width: 77px;
        margin-left: 40%;
    }
}
</style>
<body>
    <center>
    <div class="container">
       
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4" >
                
                
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" >
                
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" >
               
                </div>
            </div>
            
        </div>
    </div>
</center>

<head>  
    <script
            src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/8b6a74fc2e.js"></script>
  </head>
  
  <body data-spy="scroll" data-target="#navbar">
   
    <div class="container-fluid">
      
      <!--   HEADER   -->
      <header class="fixed-top">
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-eercast" aria-hidden="true"></i>
            <h2>
              <a href="#"> RBakaria</a>
            </h2>
          </div>
          <div class="col-md-8">
            <nav class="nav nav-pills flex-column justify-content-end flex-sm-row" id="navbar">
              <ul>
                <li><a class="flex-sm-fill text-sm-center nav-link active" href="#about">About me</a></li>
                <li><a class="flex-sm-fill text-sm-center nav-link" href="#portfolio">Portfolio</a></li>
                <li><a class="flex-sm-fill text-sm-center nav-link" href="#contacts">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div> <!--nav row-->
      </header>
  
      <!--   MAIN   -->
      <main>
        <div id="about"></div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <div class="row">
                  <div class="col-md-8">
                    <div class="jumbotron-vertical-middle">
                      <h1 class="display-3">Ravi Kumar Bakaria</h1>
                      <p class="lead">First my specialty is electronics engineer but second is a <u><strong>web developer</strong></u>.Programming started recently, but I can program both frontend and backend projects and have good groundings in basic programming practices.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="ravi1.jpg"  height="200px" width="200px" alt="personal-foto">
                  </div>
                </div>
              </div>
              <div id="portfolio"></div>
            </div>
          </div>
        </div> <!--jumbotron row-->
        <br>
        <audio controls autoplay loop>
          <source src="shawn-mendes-camila-cabello-senorita.mp3" type="audio/mpeg"/>
          <source src="shawn-mendes-camila-cabello-senorita.ogg" type="audio/ogg"/>
        </audio>
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">PORTFOLIO</h2>
          </div>
        </div>
        <hr class="style13">
        <br>
        <div class="row">
          <div class="col-md-12">
            <div class="card-deck">
  
              <div class="card">
                <img class="card-img-top" src="https://res.cloudinary.com/vyckajas/image/upload/v1501271724/Bootstrap%20Tribute%20to%20Vin%20Diesel.png" alt="Vin Diesel from movie: The Fast and the Furious">
                
                    <h4 class="card-title">Tribute to Vin Diesel</h4>
                    <p class="card-text">HTML & Bootstrap</p>
                 
              </div>
  
              <!-- <div class="card">
                <a href="#" target="_blank"><img class="card-img-top" src="https://image.freepik.com/free-vector/background-of-empty-room-with-text-of-coming-soon_1017-5068.jpg" alt="Coming soon">
                  <div class="card-block">
                    <h4 class="card-title">Coming soon</h4>
                    <p class="card-text">just be patient!</p>
                  </div>
                </a>
              </div> -->
              <div class="card  mycard">
                <div class = "backimage">
                </div>
                <!-- <div class = "taj">
                    <img class="" src="baby-crown-clipart-4.png" alt="Card image cap">
                </div> -->
                <div class= "profileimage">
                    <img class="card-img-top" src="https://timesofindia.indiatimes.com/thumb/msid-70277421,imgsize-110505,width-800,height-600,resizemode-4/70277421.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
                </div>
            </div>
  
              <div class="card">
                <a href="#" target="_blank"><img class="card-img-top" src="https://image.freepik.com/free-vector/background-of-empty-room-with-text-of-coming-soon_1017-5068.jpg" alt="Coming soon">
                  <div class="card-block">
                    <h4 class="card-title">Coming soon</h4>
                    <p class="card-text">just be patient!</p>
                  </div>
                </a>
              </div>
  
            </div> <!--cart deck-->
            <div id="contacts"></div>
          </div>
        </div> <!--portfolio row-->
  
        <br>
        <hr class="style13">
        <br>
        <br>
  
        <!--    Contacts    -->
  
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">CONTACTS</h2>
          </div>
        </div>
        <br>
  
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron">
              <div class="row">
                <div class="col-md-6">
                  <div class="container">
  
                    <form>
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="John" required>
                      </div>
                      <div class="form-group">
                        <label for="last-name">Last name</label>
                        <input type="text" class="form-control" id="last-name" placeholder="Doe" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="john@doe.com" required>
                      </div>
                      <div class="form-group">
                        <label for="massage">Massage</label>
                        <textarea class="form-control" id="massage" rows="3" required></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary">Send</button> 
                     
                    </form>
  
                  </div>
                </div> <!--contact form-->
                <div class="col-md-6">
                  <div class="experience">
                    <h3>Experience in</h3>
                    <p>HTML, CSS, JavaScript, AJAX, OOP, PHP, Bootstrap, MySQL, jQuery, Pug and Sass preprocessors, Laravel framework also working with GIT. I have experience working with Photoshop and design cutting.</p>
                    <br>
                    <div class="around-the-web">
                      <h3>Around the WEB</h3>
                      <a href="https://www.facebook.com/ravi.bakaria" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                      <a href="https://www.instagram.com/ravi_bakaria/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="https://gitlab.com/ravibakaria" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div> <!--jumbotron-->
          </div>
        </div>
  
      </main>
  
      <!--   FOOTER   -->    
      <footer>
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron">
              <div class="container text-center">
                Ravi Bakaria © 2020. All Rights Reversed
              </div>
            </div>
          </div>
        </div>
      </footer>
  
    </div> <!--container-fluid-->
  </body>
</body>
<script>
    $(document).ready(function() {
        $('body').scrollspy({ target: '#navbar' })
    });
</script>
</html>