<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .profileimage  {
        height: 163px;
    width: 168px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 100%;
   
    position: relative;
    margin-top:-76px ;
    
    }
    .backimage{
        background-image: url('https://images.all-free-download.com/images/graphicthumb/beautiful_blue_flowers_01_hd_picture_166920.jpg');
        height: 200px;
    }
    .taj {
        position: absolute;
        margin-top: 83px;
        z-index: 2;
        width: 154px;
        margin-right: auto;
        margin-left: 58px;
    }
</style>
<body>
    <center>
    <div class="container">
       
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4" >
                
                
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" >
                <div class="card mt-5 mycard" style="width: 18rem;">
                    <div class = "backimage">
                        <!-- <img class="card-img-top" src="https://images.all-free-download.com/images/graphicthumb/beautiful_blue_flowers_01_hd_picture_166920.jpg" alt="Card image cap"> -->
                    </div>
                    <div class = "taj">
                        <img class="card-img-top" src="baby-crown-clipart-4.png" alt="Card image cap">
                    </div>
                    <div class= "profileimage">
                        <img class="card-img-top" src="https://g5s9d6s6.stackpathcdn.com/wp-content/uploads/2016/04/scents-orange.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" >
               
                </div>
            </div>
            
        </div>
    </div>
</center>
</body>
</html>